/*.input-xs {
	height: 22px;
	padding: 2px 5px;
	font-size: 12px;
	line-height: 1.5;  If Placeholder of the input is moved up, rem/modify this. 
	border-radius: 3px;
}*/


/**
 * agregando el estilo para input-xs
 */
.input-xs {
    height: 23px;
    padding: 0.4em;
    font-size: 11px;
    line-height: 1.5;
    border-radius: 3px;
}

/**
* TABLA CONDENSED
*/
.table-condensed > thead > tr > th, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > th, 
.table-condensed > thead > tr > td, 
.table-condensed > tbody > tr > td, 
.table-condensed > tfoot > tr > td {
    padding-top: 2px;
    padding-bottom: 2px;
}

/**
* Modificando estilo compaginacion
*/
.pagination {
    margin: 0px 0;
}

/**
 * Modificando estilos de input-group
 */
.input-group-xs>.form-control,
.input-group-xs>.input-group-addon,
.input-group-xs>.input-group-btn>.btn {
    height: 23px;
    padding: 0.4em;
    font-size: 11px;
    line-height: 1.5;
}
