/*-------------------------------------
    Street HTML
	Author: Webstrot 
	Copyright © 2018
	
---------------------------------------
    
    CSS INDEX
    ===================
	
    1. BODY
	2. CUSTOM CSS / A
	3. PRELOADER
	4. NAVIGATION
	5. SLIDER
	

---------------------------------------*/
/*--------------
1.Theme default CSS
--------------------------*/
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 23px;
	color: #707070;
	overflow-x:hidden;
}
body::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #ffffff;
}
body::-webkit-scrollbar{
	width: 4px;
	background-color: #ffffff;
}

body::-webkit-scrollbar-thumb{
	background-color: #000000;
}
a {
	color: #797979;
	text-decoration: none;
}
a:hover, a:focus {
	color: #707070;
	text-decoration: none;
	outline: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Raleway', sans-serif;
	line-height: 1.1;
	font-weight:400;
	color: #222222;
	margin:0;
	padding:0;
}
p{
	margin:0;
}
input, select, button, textarea {
	outline: none;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
	box-shadow:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}

/*-- Preloader css start --*/
#preloader {
	    background-color: #ffffff;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#status img {
}
#return-to-top {
    position: absolute;
    top: -7px;
    right: 50px;
    background: #a3663d;
	color:#ffffff;
	line-height: 32px;
    width: 70px;
    height: 70px;
    display: block;
    text-decoration: none;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:1000;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 1px;
    top: 9px;
    font-size: 22px;
	
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i:before{
	margin-left:0;
}
/*---------------------colorpicker css start---------------------*/
#style-switcher {
	background: none repeat scroll 0 0 #fff;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	-ms-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	-o-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	border: 1px solid #ECECEC;
	left: 0px;
	position: fixed;
	top: 20%;
	width: 160px;
	z-index: 999999999;
}
#style-switcher div {
	padding: 5px 9px;
	float: left;
}
ul.colors {
	list-style: none outside none;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
ul.colors li {
	float: left;
	margin: 2px;
}
ul.colors li #color {
	background: #a3663d;
}
ul.colors li #color2 {
	background: #38cfea;
}
ul.colors li #color3 {
	background: #de487f;
}
ul.colors li #color4 {
	background: #614aee;
}
ul.colors li #color5 {
	background: #5ba536;
}
ul.colors li #style {
	background: #22be9f;
}
ul.colors li p {
	cursor: pointer;
	display: block;
	height: 39px;
	width: 39px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	font-size: 0px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
ul.colors li:hover p {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
#style-switcher .bottom {
	background: none repeat scroll 0 0 #FFFFFF;
	color: #252525;
	padding: 0;
}
#style-switcher .bottom a.settings {
	background: none repeat scroll 0 0 #fff;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	-ms-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	-o-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	box-shadow: 2px 2px 3px rgba(0,0,0,.3);
	border: 1px solid #ECECEC;
	border-left: none;
	display: block;
	height: 41px;
	position: absolute;
	right: -40px;
	top: -1px;
	width: 40px;
	padding: 6px;
	font-family: sosa;
	line-height: 40px;
	color: #000;
}
#style-switcher .bottom a.settings i {
	font-size: 30px;
	color: #000;
	animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
#style-switcher > div > h3 {
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 400;
	text-align: left;
	color: #000000 !important;
	padding-top: 10px;
    padding-bottom: 10px;
}
#style-switcher > div > select {
	width: 90%;
}	
/*---------- header and navigation Start ------------*/
.lr_header_navigation_main_wrapper{
	float:left;
	width:100%;
	position:relative;
	background: #ffffff;
}
.lr_navigation_header_fixed{
	float:left;
	width:100%;
	z-index:100;
	position:relative;
}
#bubble-canvas{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.lr_logo_mian_wrapper{
	width: 230px;
    height: 120px;
    text-align: center;
    line-height: 100px;
    background: #a3663d;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.lr_main_navigation_wrapper{
	text-align:center;
	    line-height: 0;
}
.main-menu{
  position:relative;
  display:inline-block;
}

.main-menu .navbar-collapse{
  padding:0px;  
}

.main-menu .navigation{
  position:relative;
  margin:0px;
}

.main-menu .navigation > li{
  position:relative;
  float:left;
}
.sticky-header .main-menu .navigation > li:after{
  display:none; 
}

.main-menu .navigation > li:last-child::after{
  display:none;
}

.main-header .sticky-header .main-menu .navigation > li{
  margin:0px;
  border:0px;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  font-size:16px;
  color:#111111;
  line-height:30px;
  opacity:1;
  text-transform:capitalize;
  padding: 45px 30px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li:first-child > a {
  padding-left: 0px;
}


.main-header .sticky-header .main-menu .navigation > li > a{
  color:#181818;
  padding: 27px 25px !important;
  line-height:30px;
  font-size:16px;
  font-weight:600;
  min-height:0px;
  background:none;
  border:0px;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.header-upper.transparent .main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a{
  color:#a3663d;
  opacity:1;
}
.main-menu .navigation > li:hover > a:after{
  opacity:1;
}
.main-menu .navigation > li > ul{
  position:absolute;
  top:100%;
  width:270px;
  z-index:100;
  display: none;
  background:#ffffff;
  border-top:2px solid #a3663d;
  -webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}
.main-menu .navigation > li:last-child > ul{
	width:320px;
	padding-top:20px;
	padding-bottom:20px;
}
.main-menu .navigation > li:last-child > ul{
	right:0 !important;
	padding:15px;
}
.main-menu .navigation > li:last-child > a{
	padding:44px 0px;
}
.main-menu .navigation > li:last-child > ul > li{
	padding:0;
}
.caret_btn{
	position:relative;
}
.caret_btn span{
	width:20px;
	height:20px;
	color:#ffffff;
	background:#ff3232;
	border-radius:100%;
	font-size:10px;
	    float: left;
    line-height: 20px;
    text-align: center;
	position: absolute;
    left: 10px;
    top: 40px;
}
.caret_btn a i:before{
	font-size:22px;
	color:#a3663d;
	    top: 2px;
    position: relative;
}
.cc_cart_wrapper1{
	float:left;
	width:100%;
	border-bottom:1px solid rgba(255, 255, 255, 0.28);
	padding-left: 10px;
    padding-top: 10px;
}
.cc_cart_wrapper2{
	float:left;
	width:100%;
	padding-top:25px;
	padding-bottom:25px;
	padding-left: 30px;
	border-bottom:1px solid #37a4dd;
}
.cc_cart_img_wrapper{
	float:left;
	width:80px;
}
.cc_cart_cont_wrapper{
	width:calc(100% - 80px);
	float:left;
	padding-top:11px;
	padding-left:15px;
	position: relative;
}
.cc_cart_cont_wrapper h4{
	text-align:left;
}
.cc_cart_cont_wrapper h4 a{
	color:#000 !important;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	padding:0 !important;
	margin-top:10px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.cc_cart_cont_wrapper h4 a:hover{
	color:#e38612;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.cc_cart_cont_wrapper p{
	color:#000;
	font-size:14px;
	padding-top:15px;
	float:left;
}
.cc_cart_cont_wrapper h5{
	float: right;
    padding-right: 35px;
	color:#000;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	margin-top: -9px;
}
.cc_cart_cont_wrapper button.close {
    color: #000000 !important;
    position: absolute;
    right: 8px;
    opacity: 0.7;
    top: 20px;
}
.cc_cart_total_wrapper{
	float:left;
	width:100%;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	background-color:#ffffff;
}
.cc_cart_total_wrapper h4{
	font-size:16px;
	font-family: 'Lato', sans-serif;
	display:inline-block;
	color:#000000;
	text-transform:uppercase;
}
.cc_cart_total_wrapper h4 b{
	color:#1887e5;
}
.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
  padding: 7px 30px;
}

.main-menu .navigation > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > a{
  position:relative;
  display:block;
  padding:6px 0px;
  line-height:24px;
  font-weight:400;
  font-size:16px;
  color:#262626;
  text-align:left;
  padding-right:0px !important;
  text-transform:capitalize;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  font-family: 'Poppins', sans-serif;
}

.main-menu .navigation > li > ul > li > a:hover {
  color: #a3663d;
}

.main-menu .navigation > li > ul > li ul{
  position:absolute;
  left:100%;
  top:0%;
  width:250px;
  z-index:100;
  display: none;
  background:#ffffff;
  -webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul:before{
  position:absolute;
  content:'';
  right:100%;
  top:0px;
  width:20px;
  height:100%;
}

.main-menu .navigation > li > ul > li > ul li{
  position:relative;
  width:100%;
  padding: 7px 30px;
  border-bottom:1px solid #f2f2f2;
}

.main-menu .navigation > li > ul > li > ul li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li  > ul > li a{
    position:relative;
  display:block;
  padding:6px 0px;
  line-height:24px;
  font-weight:400;
  font-size:16px;
  color:#262626;
  text-align:left;
  padding-right:0px !important;
  text-transform:capitalize;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li  > ul > li a:hover {
  color: #19c365;
}

.main-menu .navigation > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
}

.main-menu .navigation li > ul > li.dropdown:hover ul{
  visibility:visible;
  opacity:1;
  left:100%;
  top:0%;
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
  position:absolute;
  right:10px;
  top: 0;
  width: 50px;
  height: 43px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  text-align:center;
  font-size:16px;
  line-height: 43px;
  color:#ffffff;
  cursor:pointer;
  z-index:5;
  display:none;
}
.navbar-header {
  display: none;
}
.lr_center_logo_wrapper{
	width:230px;
	height:120px;
	text-align:center;
	line-height:120px;
	background:#a3663d;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.lr_center_logo_wrapper img{
	    border: 2px solid rgba(255, 255, 255, 0.22);
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 33px;
    padding-right: 15px;
}
.lv_search_bar{
    float: right;
    width: auto;
    text-align: center;
    padding: 43px 0px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}
.lv_search_box{
    position: absolute;
    top: 100%;
    padding: 20px;
    display: inline-block;
    border-radius: 0px;
	border-top:2px solid #a3663d;
    -webkit-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0px 2px 7px -3px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 8px -5px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    display: none;
    z-index: 1000;
	right:0;
}
.lv_search_box input{
    float: left;
    width: calc(100% - 45px);
    padding: 0px 10px;
    height: 45px;
    border: 1px solid #e1e1e1;
    border-right: 0px;
}
.lv_search_box button{
    width: 45px;
    height: 45px;
    border: 1px solid #e1e1e1;
    border-left: none;
    background-color: #ffffff;
    text-align: center;
    padding: 0px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.lv_search_box button:hover{
	color:#ffffff;
	background:#a3663d;
	border-color:#a3663d;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.lr_searchbar_wrapper{
	padding-top: 18px;
    padding-right: 5px;
}
.lv_search_bar i:before{
	margin-left:0;
	color:#a3663d;
}
/*---------- header and navigation End ------------*/
/*---------- lr slider section Start ------------*/
.slider-area{
	float:left;
	width:100%;
	position:relative;
}
.slider-area .carousel-inner .item .caption-1 {
  width:100%;
  height:100%;
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/coffee/header/banner_bg2.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:850px;
}
.slider-area .carousel-inner .item .caption-2 {
width:100%;
  height:100%;
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/coffee/header/banner_bg1.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:850px;
}
.slider-area .carousel-inner .item .caption-3 {
width:100%;
  height:100%;
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/coffee/header/banner_bg3.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:850px;
}
.slider-area .carousel-inner .item .carousel-captions:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}
.slider-area .carousel-inner .item .carousel-captions .content {
  display: block;
  position: relative;
  z-index: 999;
  overflow: hidden;
  vertical-align: middle;
  padding-top:250px;
  padding-bottom:250px;
}
.slider-area .carousel-inner .item .carousel-captions .content_tabs{
	display: block;
  position: relative;
  z-index: 999;
  overflow: hidden;
  vertical-align: middle;
  padding-top:140px;
}

.slider-area .carousel-inner .item .carousel-captions .content li{
	animation-delay: 3.2s;
}
.slider-area .carousel-inner .carousel-indicators {
  position: absolute;
  list-style: none;
  z-index: 9;
  width: auto;
  bottom:50px;
  left: 62%;
  border: 4px solid #fff;
}
.slider-area .carousel-inner .carousel-indicators li {
  text-indent: 0;
  height: 100px;
  float:left;
  line-height: 50px;
  background-color: transparent;
  display: block;
  border: none;
  border-radius: 0;
  width: 200px;
  cursor: pointer;
  font-size: 16px;
  margin: 0;
  color: #fff;
}
.slider-area .carousel-inner .carousel-indicators li:nth-child(2){
	border-left:4px solid #ffffff;
	border-right:4px solid #ffffff;
}
.slider-area .carousel-inner .carousel-indicators li img{
	width:100%;
	z-index:-1;
	position:relative;
}
.slider-area .carousel-inner .carousel-indicators li.active{
  background: rgba(163, 102, 55, 0.47);
  border:4px solid #a36637;
}
.slider-area .carousel-inner .carousel-indicators li:first-child {
  margin-top: 0;
}
.carousel-nevigation{
	position:absolute;
	top:50%;
	float:left;
	width:100%;	
}
.carousel-nevigation > .prev{
	left:-138px;
	position:absolute;
	width:90px;
	height:90px;
	background:#a3663d;
	text-align:center;
	line-height:90px;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .next{
	right:-138px;
	position:absolute;
	width:90px;
	height:90px;
	background:#a3663d;
	text-align:center;
	line-height:90px;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .prev{
	left:0;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .next{
	right:0;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .prev i:before{
	color:#ffffff;
	font-size:35px;
	margin-left:0;
}
.carousel-nevigation > .next i:before{
	color:#ffffff;
	font-size:35px;
	margin-left:0;
}
.lr_thumbs_slide{
	float:left;
	width:100%;
	text-align:center;
}
.lr_banner_content_inner_wrapper{
	float:left;
	width:100%;
}
.lr_banner_content_inner_wrapper h2{
	font-family: 'Bad Script', cursive;
	font-size:40px;
	color:#a3663d;
	animation-delay: 1.5s;
}
.lr_banner_content_inner_wrapper h3{
	font-size:46px;
	color:#ffffff;
	font-weight:700;
	margin-top:30px;
	position:relative;
	animation-delay: 2.1s;
}
.lr_banner_content_inner_wrapper h3 span{
	width:15px;
	height:15px;
	background:#e38612;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    right: -70px;
    bottom: -86px;
}
.lr_banner_content_inner_wrapper h3 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_banner_content_inner_wrapper a{
	margin-top:40px;
	animation-delay: 2.5s;
}
.lr_banner_content_inner_wrapper a:hover{
	color:#ffffff;
}
/*---------- lr slider section End ------------*/
/*---------- lr slider title Start ------------*/
.lr_slider_title_main_wrapper{
	float:left;
	width:100%;
}
.lr_slider_title_first_Wrapper{
	float:left;
	width:25%;
	background:#a3663d;
	text-align:center;
	padding-top:110px;
	padding-bottom:110px;
}
.lr_slider_title_first_Wrapper2{
	background:#8c5835;
}
.lr_st_main_box_wrapper{
	display:inline-block;
}
.lr_st_icon_wrapper{
	float:left;
	width:80px;
	height:80px;
	line-height:80px;
	text-align:center;
	background:#ffffff;
	color:#8c5835;
	    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.lr_st_icon_wrapper i:before{
	margin-left:0;
	font-size:30px;
}
.lr_st_icon_cont_wrapper{
	text-align:left;
	float:left;
	width:calc(100% - 80px);
	padding-left:15px;
	padding-top:10px;
}
.lr_st_icon_cont_wrapper h3 a{
	font-size:24px;
	color:#ffffff;
}
.lr_st_icon_cont_wrapper p{
	font-size:20px;
	font-style:italic;
	color:#e4a981;
	padding-top:5px;
}
/*---------- lr slider title End ------------*/
/***** button part start *****/
.lr-btn {
    width: 170px;
    height: 50px;
    display: inline-block;
    color: #fff;
	font-size:16px;
	font-weight:bold;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: transparent;
	border:2px solid #a3663d;
    font-weight: 600;
    text-align: center;
    line-height: 45px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.lr-btn:hover {
    color: #ffffff;
	background:#a3663d;
}

.move-eff span {
    z-index: 2;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.move-eff::before {
    content: '';
    position: absolute;
    top: 50px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 190px solid rgba(255, 255, 255, 0.25);
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.move-eff::after {
    content: '';
    position: absolute;
    top: 50px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 190px solid rgba(255, 255, 255, 0.25);
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.move-eff::after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.move-eff:hover::before {
    opacity: 1;
    -webkit-transform: translate(0px, -190px);
    transform: translate(0px, -190px);
}

.move-eff:hover::after {
    opacity: 1;
    -webkit-transform: translate(0px, -150px);
    transform: translate(0px, -150px);
}
/***** button part End *****/
/*----------lr index about section Start ------------*/
.lr_index_about_main_section_wrapper{
	float:left;
	width:100%;
	background:#ffffff;
	padding-top:100px;
	padding-bottom:100px;
	position:relative;
}
.lr_banner_shap_img_wrapper{
	float:left;
	width:100%;
	position:absolute;
	top:-140px;
	left:0;
	right:0;
}
.lr_index_about_img_wrapper{
	float:left;
	width:100%;
}
.lr_index_about_img_wrapper img{
	width:100%;
}
.lr_about_index_particles_effect_wrapper{
	float:left;
	width:100%;
}
#particles-js .container{ 
	z-index:2; 
}
.particles-js-canvas-el {
    position: absolute;
    top: 0;
    z-index: 1;
}
.lr_index_about_right_wrapper{
	float:left;
	width:100%;
	padding-top: 25px;
}
.lr_index_about_right_wrapper h2{
	font-size:36px;
	color:#a3663d;
	font-weight:bold;
	position:relative;
	display: inline-block;
}
.lr_index_about_right_wrapper h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    right: -75px;
}
.lr_index_about_right_wrapper h2 span:after{
	content: '';
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_index_about_right_wrapper h3{
	font-size:36px;
	color:#000000;
	text-transform:uppercase;
	font-weight:900;
	margin-top:10px;
}
.lr_index_about_right_wrapper p{
	padding-top:30px;
}
.lr-btn2{
	color:#000000;
	margin-top:40px;
}	
/*----------lr index about section End ------------*/
/*----------lr menu section Start ------------*/
.lr_menu_section_main_wrapper{
	float:left;
	width:100%;
	background:url('../images/coffee/content/menu_bg.jpg') 50% 0 repeat-y;
	height:100%;
	position:relative;
	padding-top: 94px;
	padding-bottom: 100px;
}
.lr_menu_img_overlay{
	position:absolute;
	left:0%;
	right:0%;
	top:0%;
	bottom:0%;
	background:rgba(0,0,0,0.6);
}
.lr_banner_bottom_shap_img_wrapper{
	float:left;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	right:0;
	z-index:100;
}
.lr_menu_section_heading_wrapper{
	float:left;
	width:100%;
}
.lr_menu_section_heading_wrapper h2{
	font-size:36px;
	color:#ffffff;
	font-weight:bold;
	position:relative;
	display:inline-block;
}
.lr_menu_section_heading_wrapper h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    right: -75px;
}
.lr_menu_section_heading_wrapper h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_menu_section_list_wrapper{
	float:left;
	width:100%;
}
.lr_menu_section_list_wrapper ul{
	margin-top:60px;
}
.lr_menu_section_list_wrapper li{
	font-size:24px;
	font-weight:600;
	color:#a3663d;
	font-family: 'Raleway', sans-serif;
	margin-top:40px;
	position:relative;
}
.lr_menu_section_list_wrapper li:after{
	content: '';
    border: 1px dashed #a3663d;
    width: 35%;
    position: absolute;
    top: 11px;
    right: 96px;
}
.lr_menu_section_list_wrapper li:first-child{
	margin-top:0;
}
.lr_menu_section_list_wrapper li span{
	font-size:24px;
	font-weight:600;
	color:#ffffff;
	float:right;
	font-family: 'Lato', sans-serif;
}
.lr_menu_btn{
	margin-top:55px;
}
/*----------lr menu section End ------------*/
/*----------lr element section Start ------------*/
.lr_element_section_main_wrapper{
	float:left;
	width:100%;
	background:#ffffff;
	position:relative;
	padding-top:100px;
	padding-bottom:100px;
}
.lr_menu_sec_shap_bottom_img_wrapper{
	float:left;
	width:100%;
	position:absolute;
	top:-140px;
	left:0;
	right:0;
}
.lr_element_section_heading_wrapper{
	float:left;
	width:100%;
}
.lr_element_section_heading_wrapper h2{
	font-size:36px;
	color:#000000;
	font-weight:bold;
	position:relative;
	display:inline-block;
}
.lr_element_section_heading_wrapper h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    right: -75px;
}
.lr_element_section_heading_wrapper h2 span:after{
	content: '';
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_element_tabs_main_wrapper{
	float:left;
	width:100%;
}
.lr_element_tabs_main_wrapper .tab-pane{
  padding:15px;
  height:300px;
}
.lr_element_tabs_main_wrapper .nav-tabs{
     position: relative;
    border: 2px solid #a3663d;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
	display: inline-block;
}
.lr_element_tabs_main_wrapper .nav-tabs li{
  margin:0px;
}
.lr_element_tabs_main_wrapper .nav-tabs li a{
  position:relative;
  margin-right:0px!important;
  padding: 12px 23px!important;
  font-size:16px;
  border:none!important;
      color: #000;
    font-weight: 700;
    letter-spacing: 1px;
}
.lr_element_tabs_main_wrapper .nav-tabs a:hover{
  background-color:transparent!important;
  border:none;
}
.slider{
  display: inline-block;
    height: 47px;
    border-radius: 3px;
    background-color: #a3663d;
    position: absolute;
    z-index: 1200;
    bottom: -47px;
    transition: all .4s linear;
    border-radius: 50px;
}
.lr_element_tabs_main_wrapper .nav-tabs .active a{
  background-color:transparent!important;
  border:none!important;
  color:#ffffff!important;
  position:relative;
  z-index:10000;
}
.lr_element_left_img_main_wrapper{
	float:left;
	width:30%;
	padding-top: 165px;
}
.lr_element_right_tabs_cont_main_wrapper{
	float:left;
	width:70%;
	height:100%;
	background:url('../images/coffee/content/element_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
}
.lr_element_img_back_box_wrapper{
	float:left;
	width:100%;
	position:relative;
}
.lr_element_img_back_box_wrapper:after{
	content:'';
	width:80%;
	height:60px;
	background:#a3663d;
	position:absolute;
	top:-60px;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_element_img_back_box_wrapper:before{
	content:'';
	width:80%;
	height:60px;
	background:#a3663d;
	position:absolute;
	bottom:-60px;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_element_img_back_box_wrapper img{
	width:100%;
}
.lr_element_right_tabs_img_cont_wrapper{
	float:left;
	width:71%;
	padding-top: 56px;
}
.lr_ele_tab_img_box_wrapper{
	float:left;
	width:100%;
}
.lr_ele_img_box_wrapper{
	float:left;
	width:100%;
	background:#fafafa;
	position:relative;
	overflow:hidden;
	-webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
}
.lr_ele_img_box_wrapper img{
	width:100%;
	z-index:1;
	position:relative;
}
.lr_ele_img_cont_box_wrapper{
	float:left;
	width:100%;
	text-align:center;
	background:#ffffff;
}
.lr_ele_img_cont_box_wrapper h3{
	font-size:20px;
	color:#000000;
	font-weight:600;
	padding-top:20px;
}
.lr_ele_img_cont_box_wrapper h3 a{
	color:#000000;
}
.lr_ele_img_cont_box_wrapper p{
	font-size:20px;
	font-weight:600;
	color:#a3663d;
	padding-top:10px;
}
.lr_ele_img_box_overlay{
	position:absolute;
	left:0;
	right:0;
	top:300px;
	bottom:0;
	opacity:0;
	padding:10px;
	-webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
}
.lr_ele_tab_img_box_wrapper:hover .lr_ele_img_box_overlay{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#a3663d;
	opacity:1;
	-webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
}
.lr_ele_tab_img_box_wrapper:hover .lr_ele_img_box_wrapper img{
	position:relative;
	z-index:1;
}
.lr_ele_tab_img_box_wrapper2{
	margin-top:30px;
}
/*----------lr element section End ------------*/
/*----------lr fresh section Start ------------*/
.lr_fresh_section_main_wrapper{
    float: left;
    width: 100%;
    background: url('../images/coffee/content/fresh_bg.jpg') 50% 0 repeat-y;
    height: 100%;
    position: relative;
    padding-top: 94px;
    padding-bottom: 100px;
}
.lr_fresh_img_overlay{
	position:absolute;
	top:0%;
	bottom:0%;
	left:0%;
	right:0%;
	background:rgba(0,0,0,0.7);
}
.lr_ff_bottom_shape_wrapper{
	float:left;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}
.lr_fresh_heading_wrapper{
	float:left;
	width:100%;
}
.lr_fresh_heading_wrapper h2{
	font-size:36px;
	color:#ffffff;
	font-weight:bold;
	position:relative;
	display:inline-block;
}
.lr_fresh_heading_wrapper h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	     top: 12px;
    right: -75px;
}
.lr_fresh_heading_wrapper h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_fresh_food_slider_main_wrapper{
	float:left;
	width:100%;
	margin-top:60px;
	position:relative;
}
.lr_ff_slider_first_wrapper{
	float:left;
	width:60%;
}
.lr_ff_slider_cont_first_wrapper{
	float:left;
	width:50%;
	position:absolute;
	background:#ffffff;
	right: 0;
    z-index: 1;
    top: 25px;
	padding:60px;
	min-height: 400px;
	padding-top: 82px;
}
.lr_ff_slider_first_wrapper  .owl-theme .owl-dots{
	display:none;
}
.lr_ff_slider_first_wrapper .owl-theme .owl-nav {
    position: absolute;
    top: 40%;
    z-index: 1000;
    display: block;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_ff_slider_first_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    left: 0;
	font-size: 26px;
	top:0;
	color:#ffffff;
	width:60px;
	height:50px;
	line-height: 47px;
	background:rgba(0, 0, 0, 0.63);
    position: absolute;
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_first_wrapper .owl-theme .owl-nav .owl-prev:after{
	    content: '';
    border: 1px solid rgba(255, 255, 255, 0.36);
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 30px;
    z-index: 1;
}
.lr_ff_slider_first_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    left: 0;
    top: 50px;
    position: absolute;
	color:#ffffff;
	width:60px;
	padding-left: 11px;
    height: 50px;
	margin:0;
    line-height: 37px;
	background:rgba(0, 0, 0, 0.63);
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_first_wrapper  .owl-theme .owl-nav .owl-next i:before,
.lr_ff_slider_first_wrapper .owl-theme .owl-nav .owl-prev i:before{
	margin-left:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_first_wrapper  .owl-theme .owl-nav .owl-next:hover i:before,
.lr_ff_slider_first_wrapper  .owl-theme .owl-nav .owl-prev:hover i:before{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_img_wrapper img{
	width:100%;
}
.lr_ff_price_lable_wrapper{
	float:left;
	width:125px;
	height:80px;
	text-align:center;
	background:#000;
	position:absolute;
	right:30px;
	top:0;
}
.lr_ff_price_lable_wrapper h5{
	font-size:20px;
	color:#ffffff;
	font-family: 'Lato', sans-serif;
	line-height:80px;
}
.lr_ff_slider_cont_first_wrapper h2{
	font-size:24px;
	color:#000000;
	font-weight:bold;
	width:70%;
}
.lr_ff_slider_cont_first_wrapper p{
	padding-top:30px;
}
.lr_ff_btn1{
	color:#000000;
	float:left;
}
.lr_ff_btn2{
	float:left;
	margin-right:20px;
}
.lr-btn-background {
    width: 170px;
    height: 50px;
    display: inline-block;
    color: #fff;
	font-size:16px;
	font-weight:bold;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #a3663d;
	border:2px solid #a3663d;
    font-weight: 600;
    text-align: center;
    line-height: 45px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.lr-btn-background:hover {
    color: #000000;
	background:transparent;
}
.lr_ff_main_btn_wrapper{
	float:left;
	width:100%;
	margin-top:30px;
}
.lr_ff_slider_second_wrapper{
	float:right;
}
.lr_ff_slider_cont_second_wrapper{
	left:0;
	z-index:10;
}
.lr_ff_slider_second_wrapper{
	float:right;
	width:60%;
}
.lr_ff_slider_second_wrapper  .owl-theme .owl-dots{
	display:none;
}
.lr_ff_slider_second_wrapper .owl-theme .owl-nav {
    position: absolute;
    top: 40%;
    z-index: 1000;
    display: block;
	right:0;
}
.lr_ff_slider_second_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    right: 0;
	font-size: 26px;
	top:0;
	color:#ffffff;
	width:60px;
	height:50px;
	line-height: 47px;
	background:rgba(0, 0, 0, 0.63);
    position: absolute;
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_second_wrapper .owl-theme .owl-nav .owl-prev:after{
	    content: '';
    border: 1px solid rgba(255, 255, 255, 0.36);
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 30px;
    z-index: 1;
}
.lr_ff_slider_second_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    right: 0;
    top: 50px;
    position: absolute;
	color:#ffffff;
	width:60px;
	padding-left: 11px;
    height: 50px;
	margin:0;
    line-height: 37px;
	background:rgba(0, 0, 0, 0.63);
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_second_wrapper  .owl-theme .owl-nav .owl-next i:before,
.lr_ff_slider_second_wrapper .owl-theme .owl-nav .owl-prev i:before{
	margin-left:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ff_slider_second_wrapper  .owl-theme .owl-nav .owl-next:hover i:before,
.lr_ff_slider_second_wrapper  .owl-theme .owl-nav .owl-prev:hover i:before{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*----------lr fresh section End ------------*/
/*----------lr reservation section Start ------------*/
.lr_reser_main_section_wrapper{
	float:left;
	width:100%;
	padding-top:60px;
}
.lr_reser_heading_main_wrapper{
	float:left;
	width:100%;
	text-align:center;
}
.lr_reser_heading_main_wrapper h2{
	font-size:36px;
	font-weight:700;
	color:#000000;
	position:relative;
	display:inline-block;
}
.lr_reser_heading_main_wrapper h2 .lr_dots_right{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    right: -75px;
}
.lr_reser_heading_main_wrapper h2 .lr_dots_right:after{
	content: '';
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_reser_heading_main_wrapper h2 .lr_dots_left{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    left: -75px;
}
.lr_reser_heading_main_wrapper h2 .lr_dots_left:after{
	content: '';
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 55px;
    position: absolute;
    left: 15px;
    bottom: 6px;
}
.lr_reser_map_left_wrapper{
	float:left;
	width:40%;
	margin-top:60px;
}
.lr_reser_map_right_wrapper{
	float:left;
	width:60%;
	margin-top:60px;
	background:#a3663d;
	min-height: 670px;
}
.lr_reser_map_left_wrapper #map{
	width:100%;
	float:left;
	height:670px;
}
.lr_reser_map_right_inner_wrapper{
	float:left;
	width:65%;
	padding-left: 60px;
    padding-right: 20px;
	position:relative;
	z-index:1;
}
.lr_reser_map_right_inner_img_wrapper{
	float:left;
	width:35%;
	position:relative;
}
.lr_reser_map_right_inner_img_wrapper img{
	position:absolute;
	right:0;
	top: -64px;
}
.lr_reser_inner_heading{
	width:100%;
	float:left;
	text-align:center;
}
.lr_reser_inner_heading h2{
	font-size:30px;
	font-weight:900;
	background:#111111;
	color:#ffffff;
	display:inline-block;
	padding: 15px 30px;
}
.lr_reser_inner_heading p{
	font-size:46px;
	font-weight:900;
	color:#ffffff;
	padding-top:45px;
}
.lr_reser_input_box_main_wrapper{
	float:left;
	width:100%;
	margin-top:30px;
}
.lr_reser_input_box_Wrapper input{
	width:100%;
	height:50px;
	border:1px solid rgba(255, 255, 255, 0.56);
	background:rgba(0, 0, 0, 0.15);
	padding-left:20px;
	margin-top:20px;
	color:#ffffff;
}
.lr_reser_input_box_Wrapper input::placeholder { 
    color: #ffffff;
}

.lr_reser_input_box_Wrapper input:-ms-input-placeholder { 
    color: #ffffff;
}

.lr_reser_input_box_Wrapper input::-ms-input-placeholder {
    color: #ffffff;
}
.lr_reser_input_box_Wrapper select{
	width:100%;
	height:50px;
	border:1px solid rgba(255, 255, 255, 0.56);
	background:rgba(0, 0, 0, 0.15);
	margin-top:20px;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
}
.lr_reser_input_box_Wrapper select option{
	color:#000000;
}
.lr_reser_input_box_Wrapper select::placeholder { 
    color: #ffffff;
}

.lr_reser_input_box_Wrapper select:-ms-input-placeholder { 
    color: #ffffff;
}

.lr_reser_input_box_Wrapper select::-ms-input-placeholder {
    color: #ffffff;
}
.lr_reser_input_box_Wrapper textarea{
	width:100%;
	border:1px solid rgba(255, 255, 255, 0.56);
	background:rgba(0, 0, 0, 0.15);
	margin-top:20px;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
	resize:none;
}
.lr_reser_input_box_Wrapper textarea::placeholder { 
    color: #ffffff;
}

.lr_reser_input_box_Wrapper textarea:-ms-input-placeholder { 
    color: #ffffff;
}

.lr_reser_input_box_Wrapper textarea::-ms-input-placeholder {
    color: #ffffff;
}
.lr_reser_btn_background {
    width: 170px;
    height: 50px;
    display: inline-block;
    color: #000000;
	font-size:16px;
	font-weight:bold;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #ffffff;
	border:2px solid #ffffff;
    font-weight: 600;
    text-align: center;
    line-height: 45px;
	margin-top:30px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_reser_btn_background:hover {
    color: #ffffff;
	background:transparent;
	border:2px solid #ffffff;
}
/*----------lr reservation section End ------------*/
/*----------lr testimonial section Start ------------*/
.lr_testi_main_section_wrapper{
	background:url('../images/coffee/content/testi_bg.jpg') 50% 0 repeat-y;
	width:100%;
	height:100%;
	float:left;
	position:relative;
	padding-top:100px;
	padding-bottom:100px;
}
.lr_testi_img_overlay{
	position:absolute;
	left:0%;
	right:0%;
	bottom:0%;
	top:0%;
	background:rgba(0,0,0,0.5);
}
.lr_testi_heading_wrapper h2{
	font-size:36px;
	color:#ffffff;
	font-weight:bold;
	position:relative;
	display:inline-block;
}
.lr_testi_heading_wrapper h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    right: -75px;
}
.lr_testi_heading_wrapper h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_testi_slider_wrapper{
	float:left;
	width:100%;
	margin-top:60px;
}
.lr_testi_slider_wrapper  .owl-theme .owl-dots{
	display:none;
}
.lr_testi_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    top: -100px;
    z-index: 1000;
    display: block;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_testi_slider_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    right: 60px;
	font-size: 26px;
	top:0;
	color:#ffffff;
	width:60px;
	height:50px;
	line-height: 47px;
	background:rgba(0, 0, 0, 0.63);
    position: absolute;
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_testi_slider_wrapper .owl-theme .owl-nav .owl-prev:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.36);
    position: absolute;
    right: 0;
    margin: 0px auto;
    height: 30px;
    z-index: 1;
    top: 10px;
}
.lr_testi_slider_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    right: 0;
    top: 0;
    position: absolute;
	color:#ffffff;
	width:60px;
	padding-left: 11px;
    height: 50px;
	margin:0;
    line-height: 37px;
	background:rgba(0, 0, 0, 0.63);
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_testi_slider_wrapper  .owl-theme .owl-nav .owl-next i:before,
.lr_testi_slider_wrapper .owl-theme .owl-nav .owl-prev i:before{
	margin-left:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_testi_slider_wrapper  .owl-theme .owl-nav .owl-next:hover i:before,
.lr_testi_slider_wrapper  .owl-theme .owl-nav .owl-prev:hover i:before{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_testi_slider_cont_main_wrapper{
	float: left;
    width: 93%;
    background: rgba(0,0,0,0.3);
    border: 1px solid rgba(255, 255, 255, 0.47);
    margin-left: 78px;
	padding-top:30px;
	padding-bottom:30px;
}
.lr_testi_slider_img{
	float:left;
	width:138px;
	margin-left: -70px;
}
.lr_testi_slider_img img{
	width:100%;
}
.lr_testi_slider_img_cont{
	float:left;
	width:calc(100% - 138px);
	padding-left: 30px;
	padding-top: 30px;
}
.lr_testi_slider_img_cont p{
	font-size:18px;
	font-style:italic;
	color:#ffffff;
	line-height:26px;
}
.lr_testi_slider_img_cont h2{
	font-size:16px;
	font-family: 'Lato', sans-serif;
	color:rgba(255, 255, 255, 0.58);
	padding-top:20px;
	float:left;
}
.lr_testi_slider_img_cont h2 span{
	font-family: 'Raleway', sans-serif;
	color:#a3663d;
	font-weight:900;
}
.lr_testi_slider_img_cont ul{
	margin-top: 15px;
}
.lr_testi_slider_img_cont li a{
	float:left;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#ffffff;
	background:rgba(255, 255, 255, 0.26);
	    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	margin-left:10px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_testi_slider_img_cont li a:hover{
	background:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*----------lr testimonial section End ------------*/
/*----------lr event section Start ------------*/
.lr_event_section_main_wrapper{
	background:url('../images/coffee/content/event_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	float:left;
	width:100%;
	height:100%;
	padding-top:94px;
	padding-bottom:100px;
	position:relative;
}
.lr_ev_main_section_wrapper{
	float:left;
	width:100%;
	margin-top:70px;
}
.lr_ev_img_wrapper{
	float:left;
	width:100%;
	overflow:hidden;
	position:relative;
}
.lr_ev_img_wrapper img{
	width:100%;
	    z-index: 1;
    position: relative;
	transition: all 16s;
    -moz-transition: all 16s;
    -webkit-transition: all 16s;
    -o-transition: all 16s;
}
.lr_ev_main_section_wrapper:hover .lr_ev_img_wrapper img{
	 -moz-transform: scale(2) rotate(12deg);
    -webkit-transform: scale(2) rotate(12deg);
    -o-transform: scale(2) rotate(12deg);
    -ms-transform: scale(2) rotate(12deg);
    transform: scale(2) rotate(12deg);
	transition: all 16s;
    -moz-transition: all 16s;
    -webkit-transition: all 16s;
    -o-transition: all 16s;
}
.lr_ev_img_cont_wrapper{
	float:left;
	width:100%;
	padding-top: 30px;
}
.lr_ev_img_cont_wrapper ul{
	    float: left;
	width:100%;
}
.lr_ev_img_cont_wrapper li{
	float:left;
	text-transform:uppercase;
	color:#000000;
}
.lr_ev_img_cont_wrapper li:last-child{
	margin-left:20px;
}
.lr_ev_img_cont_wrapper i{
	color:#a3663d;
	font-size:18px;
}
.lr_ev_img_cont_wrapper h2{
	font-size:24px;
	color:#000000;
	font-weight:900;
	padding-top:20px;
	width: 100%;
    float: left;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ev_main_section_wrapper:hover .lr_ev_img_cont_wrapper h2{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_ev_img_cont_wrapper p{
	float: left;
    width: 100%;
    padding-top: 30px;
}
.lr-ev-btn{
	margin-top:30px;
	color:#000000;
}
.lr_ev_main_section_wrapper2{
	margin-top:180px;
}
.lr_ev_img_main_wrapper{
	float:left;
	width:100%;
}
.small_dot1{
	width:10px;
	height:10px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	background:#a3663d;
	position: absolute;
    bottom: -90px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.small_dot1:after{
	    content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    height: 150px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    top: -150px;
    width: 1px;
}
.small_dot1:before{
	    content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    position: absolute;
    left: 10px;
    top: 4px;
    width: 584px;
}
.small_dot2{
	width:10px;
	height:10px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	background:#a3663d;
	position: absolute;
    top: -101px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.small_dot2:after{
	    content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    height: 150px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    top: 0;
    width: 1px;
}
.small_dot3{
	width:10px;
	height:10px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	background:#a3663d;
	position: absolute;
    bottom: -90px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.small_dot3:after{
	    content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    height: 150px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    bottom: 0;
    width: 1px;
}
.small_dot3:before {
    content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    position: absolute;
    right: 10px;
    top: 4px;
    width: 584px;
}
/*----------lr event section End ------------*/
/*----------lr counter section Start ------------*/
.lr_count_main_section_wrapper{
	background:url('../images/coffee/content/counter_bg.jpg') 50% 0 repeat-y;
	width:100%;
	height:100%;
	float:left;
	position:relative;
	padding-top:80px;
	padding-bottom:100px;
}
.lr_count_img_overlay{
	position:absolute;
	left:0%;
	right:0%;
	bottom:0%;
	top:0%;
	background:rgba(0,0,0,0.7);
}
.con{
	width:120px;
	height:120px;
	background:rgba(0,0,0,0.5);
	border:1px solid rgba(255, 255, 255, 0.52);
	text-align:center;
	line-height:120px;
	display:inline-block;
	color:#fff;
	font-size:30px;
	margin-top:20px;
	position:relative;
}
.con_right_border:after{
	    content: '';
    border: 1px solid rgba(255, 255, 255, 0.35);
    width: 90px;
    position: absolute;
    top: 60px;
    right: -132px;
}
.con_right_border:before{
	content: '';
    width: 10px;
    height: 10px;
    background: #a3663d;
    position: absolute;
    top: 56px;
    right: -92px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    z-index: 1;
}
.con i:before{
	margin-left:0;
	font-size:50px;
}
.count-description {
	margin-top:40px;
}
.count-description span{
	font-size:46px;
	color:#a3663d;
	margin-top:50px;
	font-weight:900;
}
.con1, .con2, .con3, .con4{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:#fff;
	margin-top:20px;
}
/*----------lr counter section End ------------*/
/*----------lr Blog section Start ------------*/
.lr_indx_blog_main_wrapper{
	background:url('../images/coffee/content/blog_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	width:100%;
	height:100%;
	float:left;
	padding-top:100px;
	padding-bottom:190px;
}
.lr_index_bog_slider_wrapper{
	float:left;
	width:100%;
	margin-top:80px;
}
.lr_index_bog_slider_wrapper  .owl-theme .owl-dots{
	display:none;
}
.lr_index_bog_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    bottom: -60px;
    z-index: 1000;
    display: block;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_index_bog_slider_wrapper .owl-theme .owl-nav .owl-prev{
       margin: 0;
    padding: 0;
    font-size: 26px;
    top: 0;
    margin-left: -60px;
    color: #000;
    width: 60px;
    height: 50px;
    line-height: 47px;
    background: transparent;
    border: 1px solid #a3663d;
    border-right: 0;
    position: absolute;
    text-align: center;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_index_bog_slider_wrapper .owl-theme .owl-nav .owl-prev:after{
	content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    position: absolute;
    right: 0;
    margin: 0px auto;
    height: 30px;
    z-index: 1;
    top: 10px;
}
.lr_index_bog_slider_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    top: 0;
    position: absolute;
    color: #000000;
    width: 60px;
    padding-left: 11px;
    height: 50px;
    margin: 0;
    line-height: 37px;
    background: transparent;
    border: 1px solid #a3663d;
    border-left: 0;
    text-align: center;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_index_bog_slider_wrapper  .owl-theme .owl-nav .owl-next i:before,
.lr_index_bog_slider_wrapper .owl-theme .owl-nav .owl-prev i:before{
	margin-left:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_index_bog_slider_wrapper  .owl-theme .owl-nav .owl-next:hover i:before,
.lr_index_bog_slider_wrapper  .owl-theme .owl-nav .owl-prev:hover i:before{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_in_bog_slider_cont_wrapper{
	float:left;
	width:100%;
	background:#111111;
	padding:50px;
	position:relative;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_in_bog_slider_cont_wrapper:after{
	content:'';
	width:80%;
	height:30px;
	background:#f3f3f3;
	position:absolute;
	left:0;
	right:0;
	margin:0px auto;
	top:-30px;
}
.lr_in_bog_slider_cont_wrapper:before{
	content:'';
	width:80%;
	height:30px;
	background:#f3f3f3;
	position:absolute;
	left:0;
	right:0;
	margin:0px auto;
	bottom:-30px;
}
.lr_index_bog_slider_wrapper  .owl-theme .owl-stage{
	padding-top:30px;
	padding-bottom:30px;
}
.lr_in_bog_slider_cont_wrapper:hover{
	background:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_in_bog_slider_cont_wrapper h2{
	font-size:24px;
	font-weight:900;
	color:#ffffff;
	float:left;
	width:85%;
}
.lr_in_bog_slider_cont_wrapper ul{
	float:left;
	width:100%;
}
.lr_in_bog_slider_cont_wrapper li{
	float:left;
	margin-right:20px;
	margin-top:10px;
}
.lr_in_bog_slider_cont_wrapper li a{
	color:#ffffff;
}
.lr_in_bog_slider_cont_wrapper li i{
	color:#ffffff;
}
.lr_in_bog_slider_cont_wrapper p{
	float:left;
	width:100%;
	padding-top:20px;
	color:#ffffff;
}
.lr-blog-btn{
	border:2px solid #ffffff;
	color:#ffffff;
	margin-top:30px;
}
.lr-blog-btn:hover{
	background:#ffffff;
	color:#000000;
}
.lr_blg_date_wrapper{
	width:90px;
	height:70px;
	background:#a3663d;
	text-align:center;
	position:absolute;
	top:0;
	right:25px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_in_bog_slider_cont_wrapper:hover .lr_blg_date_wrapper{
	background:#111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_blg_date_wrapper p{
	font-size:36px;
	color:#ffffff;
	padding-top:12px;
}
.lr_blg_date_wrapper p span{
	font-size:16px;
}
/*----------lr Blog section End ------------*/
/*----------lr team section Start ------------*/
.lr_team_main_section_wrapper{
	background:url('../images/coffee/content/team_bg.jpg') 50% 0 repeat-y;
	width:100%;
	height:100%;
	float:left;
	position:relative;
	padding-top:100px;
	padding-bottom:100px;
}
.lr_team_img_overlay{
	position:absolute;
	left:0%;
	right:0%;
	bottom:0%;
	top:0%;
	background:rgba(0,0,0,0.8);
}
.lr_team_heading_wrapper h2{
	font-size:36px;
	color:#ffffff;
	font-weight:bold;
	position:relative;
	display:inline-block;
}
.lr_team_heading_wrapper h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 12px;
    right: -75px;
}
.lr_team_heading_wrapper h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_team_slider_wrapper{
	float:left;
	width:100%;
	margin-top:60px;
}
.lr_team_slider_wrapper  .owl-theme .owl-dots{
	display:none;
}
.lr_team_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    top: -100px;
    z-index: 1000;
    display: block;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_team_slider_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    right: 60px;
	font-size: 26px;
	top:0;
	color:#ffffff;
	width:60px;
	height:50px;
	line-height: 47px;
	background:rgba(0, 0, 0, 0.63);
    position: absolute;
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_slider_wrapper .owl-theme .owl-nav .owl-prev:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.36);
    position: absolute;
    right: 0;
    margin: 0px auto;
    height: 30px;
    z-index: 1;
    top: 10px;
}
.lr_team_slider_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    right: 0;
    top: 0;
    position: absolute;
	color:#ffffff;
	width:60px;
	padding-left: 11px;
    height: 50px;
	margin:0;
    line-height: 37px;
	background:rgba(0, 0, 0, 0.63);
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_slider_wrapper  .owl-theme .owl-nav .owl-next i:before,
.lr_team_slider_wrapper .owl-theme .owl-nav .owl-prev i:before{
	margin-left:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_slider_wrapper  .owl-theme .owl-nav .owl-next:hover i:before,
.lr_team_slider_wrapper  .owl-theme .owl-nav .owl-prev:hover i:before{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_box_main_wrapper{
	float:left;
	width:100%;
}
.lr_team_img_wrapper{
	float:left;
	width:100%;
}
.lr_team_img_wrapper img{
	width:100%;
}
.lr_team_img_cont_wrapper{
	float:left;
	width:100%;
	background:#a3663d;
	padding:30px 20px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_box_main_wrapper:hover .lr_team_img_cont_wrapper{
	background:#111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_social_left_wrapper{
	float:left;
	width:15%;
	position:relative;
}
.lr_team_social_left_wrapper:after{
	    content: '';
    border: 1px solid rgba(255, 255, 255, 0.21);
    height: 70px;
    position: absolute;
    top: -7px;
    right: 10px;
}
.lr_team_social_left_wrapper li a{
	color:#ffffff;
	font-size:16px;
}
.lr_team_social_left_wrapper li:last-child{
	margin-top:10px;
}
.lr_team_social_right_wrapper{
	float:left;
	width:15%;
	position:relative;
}
.lr_team_social_right_wrapper:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.21);
    height: 70px;
    position: absolute;
    top: -7px;
    left: 10px;
}
.lr_team_name_center_wrapper{
	float:left;
	width:70%;
	text-align:center;
}
.lr_es_team_name_center_wrapper{
	width:100%;
}
.lr_team_name_center_wrapper h3 a{
	font-size:24px;
	color:#ffffff;
	font-weight:700;
}
.lr_team_name_center_wrapper p{
	font-style:italic;
	color:#ffffff;
	padding-top:5px;
}
.lr_team_social_right_wrapper ul{
	float:right;
}
.lr_team_social_right_wrapper li a{
	color:#ffffff;
	font-size:16px;
}
.lr_team_social_right_wrapper li a i:hover, .lr_team_social_left_wrapper li a i:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_team_social_right_wrapper li:last-child{
	margin-top:10px;
}
.lr_team_box_main_wrapper:hover .lr_es_team_img_cont_wrapper{
	background:#a3663d;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*----------lr Partner section End ------------*/
/*----------lr Partner section Start ------------*/
.lr_partner_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;
	padding-bottom:100px;
}
.lr_prt_slider_wrapper{
	float:left;
	width:100%;
	margin-top:60px;
}
.lr_prt_slider_wrapper  .owl-theme .owl-dots{
	display:none;
}
.lr_prt_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    top: 30%;
    z-index: 1000;
    display: block;
	left:0;
	right:0;
	margin:0px auto;
}
.lr_prt_slider_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    left: -50px;
	font-size: 26px;
	top:0;
	color:#000000;
	width:60px;
	height:50px;
	line-height: 47px;
	background:transparent;
	border:2px solid #a3663d;
    position: absolute;
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_prt_slider_wrapper .owl-theme .owl-nav .owl-prev:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.36);
    position: absolute;
    right: 0;
    margin: 0px auto;
    height: 30px;
    z-index: 1;
    top: 10px;
}
.lr_prt_slider_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    right: -50px;
    top: 0;
    position: absolute;
	color:#000000;
	width:60px;
	padding-left: 11px;
    height: 50px;
	margin:0;
    line-height: 37px;
	background:transparent;
	border:2px solid #a3663d;
    text-align: center;
	    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_prt_slider_wrapper  .owl-theme .owl-nav .owl-next i:before,
.lr_prt_slider_wrapper .owl-theme .owl-nav .owl-prev i:before{
	margin-left:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_prt_slider_wrapper  .owl-theme .owl-nav .owl-next:hover i:before,
.lr_prt_slider_wrapper  .owl-theme .owl-nav .owl-prev:hover i:before{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_prt_img_wrapper{
	float:left;
	width:100%;
}
.lr_prt_img_wrapper img{
	width:100%;
	opacity:1;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_prt_img_wrapper img:hover{
	opacity:0.6;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*----------lr Partner section End ------------*/
/*----------lr footer section Start ------------*/
.lr_footer_main_wrapper{
	background: url('../images/coffee/content/footer_bg.jpg') 50% 0 repeat-y;
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    padding-top: 100px;
    padding-bottom: 60px;
}
.lr_footer_img_overlay{
	position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    top: 0%;
    background: rgba(0,0,0,0.8);
}
.lr_footer_cont_first{
	float:left;
	width:100%;
}
.lr_footer_first_heading{
	float:left;
	width:100%;
}
.lr_footer_first_heading h2{
	font-size:24px;
	color:#ffffff;
	font-weight:900;
	position:relative;
	display:inline-block;
}
.lr_footer_first_heading h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 5px;
    right: -75px;
}
.lr_footer_cont_first h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_footer_first_heading_cont{
	float:left;
	width:100%;
}
.lr_footer_first_heading_cont p{
	color:rgba(255, 255, 255, 0.61);
	padding-top:30px;
}
.lr_footer_first_heading_cont ul{
	padding-top:30px;
}
.lr_footer_first_heading_cont li{
	float:left;
	margin-right:10px;
}
.lr_footer_first_heading_cont li a{
	float:left;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	background: rgba(255, 255, 255, 0.22);
    color: #ffffff;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_footer_first_heading_cont li a:hover{
	background:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_footer_first_btn{
	float:left;
	width:100%;
}
.lr_footer_first_btn .lr-footer-btn{
	color:#ffffff;
	margin-top:30px;
}
.lr_footer_second_heading{
	float:left;
	width:100%;
}
.lr_footer_second_heading h2{
	font-size:24px;
	color:#ffffff;
	font-weight:900;
	position:relative;
	display:inline-block;
}
.lr_footer_second_heading h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 5px;
    right: -75px;
}
.lr_footer_second_heading h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_footer_second_heading_cont{
	float:left;
	width:100%;
}
.lr_footer_second_heading_cont ul{
	padding-top:20px;
}
.lr_footer_second_heading_cont li{
	color:rgba(255, 255, 255, 0.61);
	margin-top:10px;
}
.lr_footer_second_heading_cont_bottom{
	float:left;
	width:100%;
	padding-top:30px;
}
.lr_footer_second_heading_cont_bottom ul{
	padding-top:20px;
}
.lr_footer_second_heading_cont_bottom li{
	color:rgba(255, 255, 255, 0.61);
	margin-top:10px;
}
.lr_footer_second_heading_cont_bottom h2{
	font-size:18px;
	font-weight:900;
	color:#ffffff;
}
.lr_footer_third_heading{
	float:left;
	width:100%;
}
.lr_footer_third_heading h2{
	font-size:24px;
	color:#ffffff;
	font-weight:900;
	position:relative;
	display:inline-block;
}
.lr_footer_third_heading h2 span{
	width:15px;
	height:15px;
	background:#a3663d;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:absolute;
	    top: 5px;
    right: -75px;
}
.lr_footer_third_heading h2 span:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.38);
    width: 55px;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.lr_footer_third_heading_cont{
	float:left;
	width:100%;
}
.lr_foot_add_wrapper{
	float:left;
	width:100%;
	padding-top:30px;
}
.lr_foot_icon_wrapper{
	float:left;
	width:30px;
	padding-top:5px;
}
.lr_foot_icon_wrapper i{
	font-size:20px;
	color:#a3663d;
}
.lr_foot_icon_cont_wrapper{
	float:left;
	width:calc(100% - 30px);
}
.lr_foot_icon_cont_wrapper p{
	color:rgba(255, 255, 255, 0.61);
	line-height:26px;
}
.lr_foot_contact_wrapper{
	padding-top:20px;
}
.lr_foot_icon_contact_cont_wrapper p{
	color:#ffffff;
	line-height:26px;
}
.lr_foot_icon_email_cont_wrapper p a{
	color:rgba(255, 255, 255, 0.61);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_foot_icon_email_cont_wrapper p a:hover{
	color:#a3663d;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_footer_news_letter_wrapper{
	float:left;
	width:100%;
	border-top:1px solid rgba(255, 255, 255, 0.31);
	padding-top:60px;
	margin-top:60px;
	position:relative;
}
.lr_nl_heading_wrapper{
	float:left;
	width:100%;
}
.lr_nl_heading_wrapper h2{
	font-size:30px;
	color:#a3663d;
	font-weight:900;
}
.lr_nl_heading_wrapper p{
	color:rgba(255, 255, 255, 0.61);
	padding-top:5px;
}
.lr_nl_form_wrapper{
	float:left;
	width:100%;
}
.lr_nl_form_wrapper input{
	float:left;
	width:calc(100% - 180px);
	height:50px;
	border:1px solid rgba(255, 255, 255, 0.52);
	background:transparent;
	color:#ffffff;
	padding-left:20px;
	border-right:0;
	position: relative;
    left: 20px;
	    -webkit-border-top-left-radius: 50px;
    -moz-border-top-left-radius: 50px;
    border-top-left-radius: 50px;
	    -webkit-border-bottom-left-radius: 50px;
    -moz-border-bottom-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.lr_nl_form_wrapper button{
	width:170px;
	height:50px;
	float:left;
	background:#a3663d;
	border:1px solid #a3663d;
	color:#ffffff;
	    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:700;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_nl_form_wrapper button:hover{
	background:#ffffff;
	color:#000000;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_bottom_footer_main_wrapper{
	float:left;
	width:100%;
	padding-top:20px;
	padding-bottom:20px;
	background:#111111;
	text-align:center;
	position:relative;
}
.lr_bottom_footer_main_wrapper p a{
	color:#a3663d;
}
/*----------lr footer section End ------------*/

